:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bcg-color: #ffffff;
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
  color: var(--primery-text-color);
  background-color: var(--primery-bcg-color);
  font-family: Roboto, sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  cursor: pointer;
}

button {
  cursor: pointer;
}
/*УТИЛИТЫ*/

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*HEADER*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.main-logo {
  color: var(--accent-color);
}
.secondary-logo {
  color: #000000;
}

/*MAIN-NAV*/

.main-nav {
  display: flex;
  align-items: center;
}

/*BUTTON*/

.button {
  font-family: inherit;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
}
.button.primery {
  padding: 10px 32px;

  color: var(--primery-bcg-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.buttons .button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.buttons .btn:not(:last-child) {
  margin-right: 8px;
}

.buttons {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.buttons .button:hover,
.button:focus {
  color: var(--primery-bcg-color);
  background-color: var(--accent-color);
  box-shadow: var(--drop-shadow);
}

/*NAVIGATION*/

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/*CONNECT*/

.connect {
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: inline-flex;
}

.connect:hover,
.connect:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.connect.last {
  margin-left: 50px;
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope:hover {
  fill: var(--accent-color);
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone:hover {
  fill: var(--accent-color);
}

/*INFO*/

.info {
  margin-left: auto;
  display: inline-flex;
}

/*HERO*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-bottom: 0;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primery-bcg-color);
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bgd-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*СЕКЦИИ*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/*ПРЕИМУЩЕСТВА*/

.feature {
  display: flex;
}

.feature-item {
  flex-basis: calc(100% / 4);
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-idea {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.feature-background {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/*ЧЕМ ЗАНИМАЕМСЯ*/

.section.work {
  padding-top: 0;
}

.works {
  display: flex;
}

.pic:not(:last-child) {
  margin-right: 30px;
}

/*Команда*/
.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list > .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-icons {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.icon-link {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  color: #fff;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.team-item .profession {
  margin-bottom: 0;
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-hero {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*КЛИЕНТЫ*/

.clience-container {
  display: flex;
  justify-content: space-between;
}

.clience-button {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clience-link {
  fill: #afb1b8;
}

.clience-button:hover .clience-link,
.clience-button:focus .clience-link {
  fill: var(--accent-color);
}

.clience-button:hover,
.clience-button:focus {
  border: 1px solid var(--accent-color);
}

/*FOOTER*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.secondary-item {
  color: var(--primery-bcg-color);
}

.adress-information {
  display: flex;
}

.adress {
  margin-top: 20px;
  margin-bottom: 0;
  color: var(--primery-bcg-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 231px;
}

.adress-link {
  display: flex;
  flex-direction: column;
}

.secondary-connect:hover,
.secondary-connect:focus {
  color: var(--accent-color);
}

.secondary-connect {
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.invite {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 12px;
  width: 206px;
}

.invite-items {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.invite-header {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primery-bcg-color);
}

.invite-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.invite-link:hover,
.invite-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.icon-social {
  fill: #fff;
}

/*PORTFOLIO*/

.border {
  border-bottom: 1px solid #ececec;
}

.card-heading {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card .subtitle {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.link {
  text-decoration: none;
}

.card:hover,
.card:focus {
  box-shadow: var(--drop-shadow);
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .card {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  border: 1px solid #eeeeee;
}

.card-content {
  padding: 20px 24px;
}
